<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encriptador de Texto</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="encriptar">
        <img class="logo" src="img/CryptoWord.png" alt="">
        <textarea
          name="texto" class="texto" id="texto" cols="30" rows="10" placeholder="Ingresa el texto aquí"
        ></textarea>

        <div class="terminos">
          <p><i class="fa-sharp fa-solid fa-circle-exclamation"></i> Solo letras minúsculas y sin acentos.</p>
        </div>
        <div class="botones">
          <button class="btn-encriptar" type="button" onclick="encriptar(), ocultarImagen(), moverTexto()" >
            Encriptar
          </button>
          <button class="btn-desencriptar" type="button" onclick="desencriptar(), ocultarImagen(), moverTexto()">
            Desencriptar
          </button>
        </div>
      </div>
      <div class="encriptado">
        <img src="img/muñeco.png" alt="" id="muneco" />
        <div class="mensaje-encriptado" id="mensaje-encriptado">
          <h2 id="titulo-mensaje">Ningún mensaje fue encontrado</h2>
          <textarea
          name="parrafo" class="parrafo" id="parrafo" cols="30" rows="10" placeholder="Ingresa el texto que deseas encriptar o desencriptar"
          ></textarea>
        </div>
        <button class="boton3" id="btn-copy" onclick="copyToClipboard()">Copiar</button>
      </div>
    </div>  
  </body>
  <script src="js/index.js"></script>
  <script src="https://kit.fontawesome.com/9100e950df.js" crossorigin="anonymous"></script>
  
</html>

